# ds-freeboard-webservice

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/ds/freeboard/: Application.java
src/main/java/com/ds/freeboard/config/auth/: CustomOAuth2UserService.java  JpaConfig.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ds/freeboard/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/ds/freeboard/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java  YouTubeRepository.java  YouTubeSearchCriteria.java  YouTubeVideo.java
src/main/java/com/ds/freeboard/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/ds/freeboard/service/posts/: PostsService.java  YouTubeSearchService.java  YouTubeService.java
src/main/java/com/ds/freeboard/web/: HelloController.java  IndexController.java  PostsApiController.java  YouTubeDemoController.java  YouTubeSearchController.java
src/main/java/com/ds/freeboard/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java  YouTubeSearchDto.java
src/main/resources/: application-oauth.properties
src/main/resources/static/js/app/: ds-yt-search.js  index.js  yt-search.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache  show-yt-results.mustache  youtubeDemo.html
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/ds/freeboard/: HelloControllerTest.java
src/test/java/com/ds/freeboard/domain/posts/: PostsRepositoryTest.java
src/test/java/com/ds/freeboard/dto/: HelloResponseDtoTest.java
src/test/java/com/ds/freeboard/web/: IndexControllerTest.java  PostsApiControllerTest.java
src/test/resources/: application.properties
